# SslCertBinding.Net

./: LICENSE  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yaml  codeql.yml
docs/: public-api.md  ssl-binding-family-design.md
src/: .editorconfig  Directory.Build.props  SslCertBinding.Net.sln
src/SslCertBinding.Net/: ArgumentValidation.cs  AssemblyInfo.cs  BindingEndPoint.cs  BindingEndPointExtentions.cs  BindingOptions.cs  CertificateBinding.cs  CertificateBindingConfiguration.cs  CertificateBindingInfo.cs  CertificateBindingMapper.cs  ClassDiagram.cd  HttpApi.cs  ICertificateBinding.cs  ICertificateBindingConfiguration.cs  ISslBinding.cs  ISslBindingConfiguration.cs  KeyFile.snk  SockaddrInterop.cs  SslBinding.cs  SslBindingConfiguration.cs  SslBindingKind.cs  SslCertBinding.Net.csproj  SslCertBinding.Net.nuspec  SslCertificateReference.cs
src/SslCertBinding.Net.Sample/: Program.cs  SslCertBinding.Net.Sample.csproj
src/SslCertBinding.Net.Sample.Tests/: CertConfigCmd.cs  SslCertBinding.Net.Sample.Tests.csproj  UnitTests.cs
src/SslCertBinding.Net.Sample.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/SslCertBinding.Net.Sample.Tests/Resources/: certCA.pfx
src/SslCertBinding.Net.Sample/Properties/: AssemblyInfo.cs  launchSettings.json
src/SslCertBinding.Net.Tests/: BindingEndPointTests.cs  CertConfigCmd.cs  CertificateBindingConfigurationLinuxTests.cs  CertificateBindingConfigurationTests.cs  CertificateBindingTests.cs  IpEndpointTools.cs  ProcessExtensions.cs  SslCertBinding.Net.Tests.csproj  UnitTests.cs  test.runsettings
src/SslCertBinding.Net.Tests/Compatibility/: CertificateBindingCompatibilityTests.cs  CertificateBindingConfigurationLinuxTests.cs
src/SslCertBinding.Net.Tests/Configuration/: SslBindingConfigurationContractTests.cs  SslBindingConfigurationDeleteTests.cs  SslBindingConfigurationIntegrationTestBase.cs  SslBindingConfigurationQueryTests.cs  SslBindingConfigurationUpsertTests.cs
src/SslCertBinding.Net.Tests/Helpers/: CertConfigCmd.cs  CertConfigCmdTests.cs  IpEndpointTools.cs  ProcessExtensions.cs
src/SslCertBinding.Net.Tests/Interop/: BindingKeyParserTests.cs  HttpApiLinuxTests.cs  HttpApiTests.cs  SockaddrInteropTests.cs
src/SslCertBinding.Net.Tests/Model/: SslBindingKeyContractTests.cs  SslBindingKeyTests.cs  SslBindingTests.cs
src/SslCertBinding.Net.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/SslCertBinding.Net/Bindings/: CcsPortBinding.cs  HostnamePortBinding.cs  IpPortBinding.cs  ScopedCcsBinding.cs
src/SslCertBinding.Net/Compatibility/: CertificateBinding.cs  CertificateBindingConfiguration.cs  ICertificateBindingConfiguration.cs
src/SslCertBinding.Net/Internal/: BindingKeyParser.cs  NullableAttributes.cs  PlatformHelpers.cs  ThrowHelper.cs
src/SslCertBinding.Net/Internal/Configuration/: BindingFamilyInterop.cs  BindingFamilyOperations.cs
src/SslCertBinding.Net/Internal/Interop/: BindingStructures.cs  HttpApi.cs  SafeInteropResult.cs  SockaddrInterop.cs
src/SslCertBinding.Net/Interop/: BindingStructures.cs  CertificateBindingMapper.cs  HttpApi.cs  SockaddrInterop.cs  SockaddrStructure.cs
src/SslCertBinding.Net/Keys/: CcsPortKey.cs  HostnamePortKey.cs  IpPortKey.cs  ScopedCcsKey.cs  SslBindingKey.cs  SslBindingKeyExtensions.cs
src/SslCertBinding.Net/Properties/: AssemblyInfo.cs
