<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SslCertBinding.Net.BindingOptions">
    <Position X="7.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAAAAkoAAAAAAAAAAABAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BindingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SslCertBinding.Net.CertificateBindingInfo">
    <Position X="3.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAARBAAA=</HashCode>
      <FileName>CertificateBindingInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SslCertBinding.Net.ICertificateBinding">
    <Position X="0.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ICertificateBinding.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>