<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SslCertBinding.Net.BindingOptions">
    <Position X="4.75" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAAAAkoAAAAAAAAAAABAACAAAAAAAAAAgAAAA=</HashCode>
      <FileName>BindingOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SslCertBinding.Net.CertificateBinding">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAARBAAA=</HashCode>
      <FileName>CertificateBinding.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Options" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SslCertBinding.Net.ICertificateBindingConfiguration">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ICertificateBindingConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>